@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

:root {
  --white: hsl(0, 0%, 100%);
  --pale-violet: hsl(276, 100%, 81%);
  --light-violet: hsl(264, 100%, 61%);
  --moderate-violet: hsl(276, 55%, 52%);
  --ds-dark-violet: hsl(271, 15%, 43%);
  --ds-very-dark-violet: hsl(271, 36%, 24%);
  --light-grayish-violet: hsl(270, 20%, 96%);
  --light-grayish-violet-transparent: hsla(276, 23%, 66%, 0.165);
  --dark-grayish-violet: hsl(270, 7%, 64%);
  --very-light-magenta: hsl(289, 100%, 72%);
  --light-magenta: hsl(293, 100%, 63%);
  --grayish-blue: hsl(206, 6%, 79%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
}

html,
body {
  font-family: 'Rubik', sans-serif;
  font-size: 16px;
  background: var(--white);
  line-height: 1.6;
}

main {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

/* ---------- Section 1 ---------- */
#section-1 {
  position: relative;
  display: flex;
  justify-content: center;
}

#section-1 #bg-1 {
  position: absolute;
  top: -35%;
  left: -50%;
  width: 100%;
  height: 50rem;
  background: linear-gradient(45deg, var(--light-violet), var(--light-magenta));
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}

#section-1 #phone {
  position: relative;
  background: var(--light-grayish-violet);
  width: 18rem;
  height: fit-content;
  border-radius: 2.5rem;
  border: 0.7rem solid var(--white);
  margin-top: 3.5rem;
  box-shadow: 0px 5px 25px 10px rgba(32, 32, 32, 0.1);
  z-index: 1;
}

#section-1 #phone #chat-header {
  position: relative;
  background: linear-gradient(to right, var(--light-violet), var(--light-magenta));
  width: 100%;
  border-top-right-radius: 1.5rem;
  border-top-left-radius: 1.5rem;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  display: flex;
  flex-direction: column;
}

#section-1 #phone #chat-header div:first-child {
  background: var(--white);
  width: 60%;
  height: 1.1rem;
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
  align-self: center;
  margin-top: -1px;
}

#section-1 #phone #chat-header #header {
  display: flex;
  align-items: center;
  padding: 0 0.8rem;
}

#section-1 #phone #chat-header #header #back-btn {
  background: var(--white);
  width: 0.6rem;
  height: 2px;
  transform: rotate(127deg);
  border-radius: 1px;
  margin-top: -7px;
}

#section-1 #phone #chat-header #header #back-btn:after {
  content: '';
  top: -4px;
  left: 5px;
  position: absolute;
  background: var(--white);
  width: 0.6rem;
  height: 2px;
  transform: rotate(110deg);
  border-radius: 1px;
}

#section-1 #phone #chat-header #header #avatar {
  background: url('images/avatar.jpg') no-repeat center / cover;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: 1px solid var(--white);
  margin: 0.8rem;
}

#section-1 #phone #chat-header #header #header-text {
  color: var(--white);
  font-weight: 400;
}

#section-1 #phone #chat-header #header #header-text h3 {
  font-size: 0.8rem;
  font-weight: 500;
}

#section-1 #phone #chat-header #header #header-text p {
  font-size: 0.6rem;
  color: var(--pale-violet);
  font-weight: 400;
}

#section-1 #phone #chat-header #header #options-btn {
  background: var(--white);
  width: 3px;
  height: 3px;
  border-radius: 50%;
  margin-left: auto;
  margin-right: 0.2rem;
  position: relative;
}

#section-1 #phone #chat-header #header #options-btn:before {
  content: '';
  top: -5px;
  left: 0;
  position: absolute;
  background: var(--white);
  width: 3px;
  height: 3px;
  border-radius: 50%;
}

#section-1 #phone #chat-header #header #options-btn:after {
  content: '';
  top: 5px;
  left: 0;
  position: absolute;
  background: var(--white);
  width: 3px;
  height: 3px;
  border-radius: 50%;
}

#section-1 #phone #chat-body {
  padding: 0.6rem 0.6rem 0;
  display: flex;
  flex-direction: column;
}

#section-1 #phone #chat-body .chat-bubble {
  width: 65%;
  margin-bottom: 0.6rem;
  padding: 0.4rem 0.8rem 0.4rem 0.6rem;
  font-size: 0.6rem;
}

#section-1 #phone #chat-body .chat-bubble.left-bubble {
  align-self: flex-start;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 5px;
  color: var(--moderate-violet);
  background: var(--light-grayish-violet-transparent);
}

#section-1 #phone #chat-body .chat-bubble.right-bubble {
  align-self: flex-end;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 5px;
  color: var(--ds-dark-violet);
  box-shadow: 0px 2px 8px 0px rgba(90, 90, 90, 0.1);
  background: var(--white);
}

#section-1 #phone #chat-body .chat-bubble.pricing {
  background: linear-gradient(to left, var(--light-violet), var(--light-magenta));
}

#section-1 #phone #chat-body #chat-imgs {
  align-self: flex-end;
  background: none;
  display: flex;
  margin-top: 0.3rem;
}

#section-1 #phone #chat-body #chat-imgs .chat-img {
  width: 3rem;
  height: 3rem;
  border-radius: 10px;
  margin-bottom: 0.6rem;
  margin-left: 0.5rem;
}

#section-1 #phone #chat-body #chat-imgs #img-1 {
  background: url('./images//dog-image-1.jpg') no-repeat center / cover;
}

#section-1 #phone #chat-body #chat-imgs #img-2 {
  background: url('./images//dog-image-2.jpg') no-repeat center / cover;
}

#section-1 #phone #chat-body #chat-imgs #img-3 {
  background: url('./images//dog-image-3.jpg') no-repeat center / cover;
}

#section-1 #phone #chat-body div:nth-child(6) {
  margin-top: 0.3rem;
}

#section-1 #phone #chat-body .pricing {
  display: flex;
  align-items: center;
  width: 75%;
}

#section-1 #phone #chat-body .pricing .radio {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background: transparent;
  border: 1px solid var(--very-light-magenta);
  margin: 0.3rem 0.5rem 0.3rem 0.1rem;
}

#section-1 #phone #chat-body .pricing p {
  color: var(--light-grayish-violet);
}

#section-1 #phone #chat-body .pricing strong {
  font-weight: 700;
  color: var(--white);
  font-size: 0.8rem;
  margin-left: auto;
}

#section-1 #phone #chat-body .pricing:last-of-type {
  margin: 0 0 0.3rem 0;
}

#section-1 #phone #chat-input #input-field {
  background: var(--white);
  border-radius: 1rem;
  padding: 0.6rem 0.6rem 0.6rem 1rem;
  font-size: 0.7rem;
  color: var(--grayish-blue);
  margin: 0.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#section-1 #phone #chat-input #input-field #input-btn {
  background: var(--ds-very-dark-violet);
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

#section-1 #phone #chat-input #input-field #input-btn #input-btn-arrow {
  background: var(--white);
  width: 0.6rem;
  height: 2px;
  transform: rotate(43deg);
  border-radius: 1px;
  margin-top: -7px;
  margin-left: 0.1rem;
}

#section-1 #phone #chat-input #input-field #input-btn #input-btn-arrow:after {
  content: '';
  top: 4px;
  left: 4px;
  position: absolute;
  background: var(--white);
  width: 0.6rem;
  height: 2px;
  transform: rotate(90deg);
  border-radius: 1px;
}

/* ---------- Section 2 ---------- */
#section-2 {
  position: relative;
  text-align: center;
  padding: 4rem 3rem;
}

#section-2 #text {
  position: relative;
  z-index: 1;
}

#section-2 #text h2 {
  font-size: 2.5rem;
  color: var(--ds-very-dark-violet);
  margin-bottom: 1rem;
  font-weight: 500;
}

#section-2 #text p {
  color: var(--dark-grayish-violet);
  font-size: 1.1rem;
}

#section-2 #bg-2 {
  position: absolute;
  bottom: 0;
  right: -50%;
  width: 100%;
  height: 30rem;
  background: hsl(289deg 100% 72% / 6%);
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  overflow: hidden;
}

.attribution {
  font-size: 11px;
  text-align: center;
  padding: 1rem;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 992px) {
  main {
    flex-direction: row;
    height: 100vmin;
  }

  #section-1 {
    width: 100%;
    align-items: center;
    justify-content: flex-end;
    margin-right: 10rem;
  }

  #section-1 #bg-1 {
    top: 0;
    left: -40%;
    width: 100%;
    height: 47rem;
  }

  #section-1 #phone {
    margin-top: 0;
  }

  #section-2 {
    padding: 0 8rem 0 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #section-2 #bg-2 {
    height: 45rem;
  }

  #section-2 #text {
    text-align: left;
  }
}
